/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/



/*Services-list styles start*/

.services-list {
	margin-bottom: 160px;
}


.services-list__list {
	padding-right: 123px;
}
.services-list__wrapper {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 2fr;
	grid-template-columns: 1fr 2fr;
 }
.services-list__item {
	font-size: 20px;
	line-height: 150%;
	margin-bottom: 30px;
	padding-bottom: 29px;
	color: rgba(7, 35, 27, 0.8);
	border-bottom: 1px solid #dbe8e6;
}
.services-list__image {
	padding-right: 51px;
	max-width: 443px;
	height: auto;
	overflow: hidden;
	display: block;
}
input.mobileAccardeon, .slider__next.mobile-accardeon-label, .slider__previouse.mobile-accardeon-label {
	display: none;
}

.services-list__card-wrapper {
	position: relative;
}

/* чтобы прижать кнопку в карточке к нижней границе */
.services-list__card {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[2];
	grid-template-columns: repeat(2, 1fr);
	/* flex-direction: row; */
	padding-top: 40px;
	position: absolute;
	top: 0;
	display: none;
}

.services-list__card.card1 {
	display: -ms-grid;
	display: grid;
}
.services-list__list span.arrow {
	display: none;
	margin-right: 22px;
	width: 18px;
  height: 16px;
	-webkit-transition: display 0.5s;
	-o-transition: display 0.5s;
	transition: display 0.5s;
	
}
.services-list__list span.arrow::before {
	content: '';
	background: url(../img/svg/arrow-nav.svg);
	width: 18px;
  height: 16px;
  display: inline-block;
	-webkit-transition: display 0.5s;
	-o-transition: display 0.5s;
	transition: display 0.5s;
	
}
.services-list__item:hover .arrow {
display: inline-block;
}
.services-list__item:hover {
color: #07231b;	
}

.services-list__item-text {
	display: inline-block;
	padding-left: 18px;
}

.services-list__card-title {
	font-size: 26px;
	line-height: 1.3;
	margin-bottom: 24px;
}
.services-list__card-info {
	display: block;
	font-size: 18px;
	line-height: 26px;
	color: rgba(77, 99, 93, 1);
	margin-bottom: 30px;
}
/* чтобы прижать кнопку в карточке к нижней границе */
.service-list__wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: auto 0 44px 0 ;
}
.services-list__card-price {
	font-size: 18px;
}
.services-list__card-price span {
	font-size: 24px;
	font-weight: 700;
	color: #107A71;
}
.services-list__card-submit {
	border-radius: 5px;
	background: #107A71;
	font-size: 20px;
	line-height: 150%;
	color: #fff;
	padding: 15px 40px;
	border: 0;
}
/*Services-list styles end*/

/* Services-prices styles start */



/* Services-prices styles end */
.services-prices {
	margin-bottom: 160px;
}


.services-prices__cards {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: [start] 2fr [line2 col2-start] 1fr [col2-end end];
	grid-template-columns: [start] 2fr [line2 col2-start] 1fr [col2-end end];
}
.services-prices__card {
	padding: 40px;
	margin-bottom: 30px;
	display: -ms-grid;
	display: grid;
	position: relative;
}
.services-prices__service {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 2fr 1fr;
	grid-template-columns: 2fr 1fr;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	justify-items: end;
	margin-bottom: 30px;
	-webkit-box-ordinal-group: 2;
	    -ms-flex-order: 1;
	        order: 1;
}
.services-prices__card-summary {
	font-size: 24px;
	font-weight: 700;
	line-height: 150%;
	-ms-grid-column-align: start;
	    justify-self: start;

	/* padding-right: 167px; */
}
.services-prices__card-price {
	/* color: #107A71; */
	font-size: 18px;
}
.services-prices__card-price__amount {
	font-size: 36px;
	font-weight: 700;
}
.services-prices__service div {
	display: none;
}
.services-prices__card-desc {
	font-size: 18px;
	line-height: 27px;
	-webkit-box-ordinal-group: 3;
	    -ms-flex-order: 2;
	        order: 2;
}
.services-prices__card-info {
	margin-bottom: 20px;
}
.services-prices__card-points-list {
	list-style-type: disc;
	padding-left: 20px;
	margin-bottom: 46px;
}
.services-prices__card-points-item {
	color: #4D635D;
}
.services-prices__card-details {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	font-size: 20px;
	line-height: 150%;
}
/* .services-prices__banner {
	grid-column: 2/3;
} */

.services-prices__banner-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;

}

.services-prices__banner--form {
	-ms-grid-row: 2;
	-ms-grid-row-span: 3;
	grid-row: 2/5;
	-ms-grid-row-align: center;
	    align-self: center;
}
.services-prices__banner-wrap {
	border-radius: 10px;
	border-color: transparent;
	background: #DDF0EC;
	margin-left: 30px;
	padding: 30px 40px 40px 40px;

}
.services-prices__phone {
	color: #107A71;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}
.services-prices__banner-title {
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	margin-bottom: 15px;
}
.services-prices__banner-info {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	color: #4D635D;
	margin-bottom: 25px;
}

.services-prices__banner-request-call {
	background: transparent;
}
.services-prices__banner-form-policy {	
	margin-bottom: 36px;
	margin-top: 5px;
}
/*Media styles start*/

/* Carpark styles start */

.carpark__info {
	max-width: 854px;
	color: #4D635D;
	margin-bottom: 30px;
}
.carpark__cards {
	/* display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: end;
	column-gap: 40px;	 */
	margin-bottom: 80px;
}

.carpark__card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin: auto 0;
	padding-top: 123px;
}	
.carpark__card div {
	-ms-flex-preferred-size: 243px;
	    flex-basis: 243px;
}
.carpark__pic {
	width: 100%;
	height: 287px;
	-o-object-fit: contain;
	   object-fit: contain;
} 
.carpark__card-title {
	font-size: 26px;
	line-height: 130%;
	margin: auto 0 0 0;
} 
.carpark__link {
	color: #232C30;
}
.carpark {
	margin-bottom: 167px;
}


/* owl carusel custome styles */
/* .owl-carousel .owl-nav.disabled {
	display: block;
}
.owl-theme .owl-nav {
	margin-top: 30px;
}
.owl-nav button {
	position: absolute;	
}
.owl-prev {
	right: 5%;
}
.owl-next {
	right: 0%;
}
.owl-theme .owl-nav [class*=owl-]:hover {
	background: transparent;
} */

/* Carpark styles end */


/* Facts styles start */
.facts {
	margin-bottom: 160px;
}
.facts__container {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 2fr 57px 1fr;
	grid-template-columns: 2fr 1fr;	
	-webkit-column-gap: 57px;	
	   -moz-column-gap: 57px;	
	        column-gap: 57px;
}

.facts__description {
	-ms-grid-column: 1;
	-ms-grid-column-span: 1;
	grid-column: 1/2;
	margin-bottom: 40px;
}
.facts__slider {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	margin-bottom: 18px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 40px 40px 18px 40px;
}
.facts__banner {
	-ms-grid-column: 2;
	-ms-grid-column-span: 1;
	grid-column: 2/3;
	-ms-grid-row: 1;
	-ms-grid-row-span: 2;
	grid-row: 1/3;
	-ms-grid-column-align: center;
	    justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
	position: relative;
	background: #DDF0EC;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	margin-bottom: 42px;
}

.sertificates__slider {
	position: relative;
	max-width: 207px;
	max-height: 303px;
}
.facts__info {
	color: #4D635D;
}

.sertificates__slider .owl-next {
	top: 50%;
	right: -55px;
}
.sertificates__slider .owl-prev {
	top: 50%;
	right: 215px;
}
/* .facts__banner-thumb {
	max-width: 207px;
	height: auto;	
	position: absolute;
	top: 0;
	left: 0;
} */
.facts__banner-desc {
	display: inline-block;
	font-size: 26px;
	line-height: 130%;
	text-align: center;
	padding: 0 77px;
}
.facts__license-subtitle {
	font-size: 16px;
	line-height: 21px;
	text-align: center;
	margin-bottom: 18px;
}

.fact__achievements {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 30px 1fr 30px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-webkit-column-gap: 30px;
	   -moz-column-gap: 30px;
	        column-gap: 30px;
	row-gap: 30px;
}
.fact__card {
	border-radius: 10px;
	background: -o-linear-gradient(232.04deg, rgb(16, 122, 113) 20.581%,rgb(63, 173, 136) 94.742%);
	background: linear-gradient(217.96deg, rgb(16, 122, 113) 20.581%,rgb(63, 173, 136) 94.742%);
	color: #fff;
	padding-top: 13px;
	padding-left: 30px;
	padding-bottom: 22px;
}
.fact__card:hover {
	-webkit-animation: animationFactCard 0.3s ease-in forwards;
	        animation: animationFactCard 0.3s ease-in forwards; 
}

@-webkit-keyframes animationFactCard{
	from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes animationFactCard{
	from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}


.fact__card-title {
	font-family: Oswald;
	font-size: 50px;
	line-height: 74px;
}
/* .facts__banner-slider-button {
	display: block;
	background: #107A71;
	width: 47px;
	height: 47px;
	border-radius: 50%;
} */

/* Facts styles end */









.services-prices__read-more{
	font-size: 20px;
line-height: 150%;
color: #232c30;
padding-right: 33px;
	position: relative;
}

/* оба чекбокса скрыты всегда, работа с ними только через label */
input.SReadMoreRadio
{
		display: none;
		-webkit-box-ordinal-group: 4;
		    -ms-flex-order: 3;
		        order: 3;
}

/* большой текст обычно скрыт */
/* input.SReadMoreRadio + label + div */
.services-prices__card-desc
{
		display: none;
}
/* и отображается только если выбран первый чекбокс */
input.SReadMoreRadio:checked + label + input + label + div +.services-prices__card-desc
{
		display: block;
}

/* первый label обычно отображается */
input.SReadMoreRadio + label
{
		/* text-decoration: underline; */
		cursor: pointer;
		-webkit-box-ordinal-group: 5;
		    -ms-flex-order: 4;
		        order: 4;
		color: #4d635d;

}
/* и скрывается если выбран первый чекбокс */
input.SReadMoreRadio:checked + label
{
		display: none;
}

/* второй label обычно скрыт */
input.SReadMoreRadio + label  + input + label
{
		display: none;
		cursor: pointer;
}
/* и отображается только если выбран первый чекбокс */
input.SReadMoreRadio:checked + label + input + label
{
		display: inline-block;
		color: #232c30;
	
}
input.SReadMoreRadio:checked + label + input + label::after {
	-webkit-transform: rotate(315deg);
	    -ms-transform: rotate(315deg);
	        transform: rotate(315deg);
	top: 10px;
}

input.SReadMoreRadio:checked + label + input + label + div {
	padding-bottom: 30px;
	border-bottom: 1px solid #84928e;
}
input.SReadMoreRadio:checked + label + input + label + div .services-prices__card-price {
	color: #4d635d;
}
input.SReadMoreRadio:checked + label + input + label + div .services-prices__card-price__amount {
	color: #107a71;
}

.services-prices__button-wrapper {
	position: relative;
}

/* добавить кнопку "Записаться"
может на флексах сделать? */

.services-prices__appointment {
	-webkit-box-ordinal-group: 6;
	    -ms-flex-order: 5;
	        order: 5;
	position: absolute !important;
	right: 40px;
	bottom: 40px;
}

.services-prices__appointment::after {
	content: '';
	position: absolute;
	display: inline-block;
	border-top: 2px solid #107A71;
	border-right: 2px solid #107A71;
	width: 12px;
	height: 12px;
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	/* top: 8px;
	right: 87%; */
}






@media only screen and (max-width:1424px) {
	.sertificates__card-desc {
	font-size: 14px;
	line-height: 18px;
	}
	.services-list__card {
		padding-top: 0;
	}
	.carpark__cards {
		margin-bottom: 115px;
	}
	
	.carpark__cards {
	-ms-grid-columns: (1fr)[2];
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	}
}

@media only screen and (max-width:768px) {

	/*Services-list styles start*/
	
	.services-list {
		margin-bottom: 110px;
	}

	.services-list__card {
		-ms-grid-columns: 295px;
		grid-template-columns: 295px;
		width: 100%;
		padding-top: 40px;
		position: relative;
		display: -ms-grid;
		display: grid;
		margin-bottom: 20px;
	}
	.services-list__image {
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2/3;
	}
	.services-list__card-title {
		font-size: 18px;
		line-height: 150%;
		margin-bottom: 13px;
	}
	.services-list__card-info {
		font-size: 15px;
		line-height: 150%;
		color: #4d635d;
		margin-bottom: 40px;
	}
	.services-list__card-price {
		font-size: 15px;
		line-height: 150%;
	}
	.services-list__card-price span {
		font-size: 18px;
		font-weight: 700;
	}
	.services-list__card-submit {
		font-size: 15px;
		padding: 16px 24px;
	}
	.mobile-accardeon-label {
		position: absolute !important;
		top: 35px;
    right: 0;
	}
	.mobile-accardeon-label.slider__previouse, 	.mobile-accardeon-label.slider__next {
		-webkit-transform: rotate(-90deg);
		    -ms-transform: rotate(-90deg);
		        transform: rotate(-90deg);
	}
	/*Services-list styles end*/


	/* mobile accardeon styles start */
	/* оба чекбокса скрыты всегда, работа с ними только через label */
	input.mobileAccardeon
	{
			display: none;
	}

	/* большой текст обычно скрыт */
	/* input.mobileAccardeon + label + div */
	.service-list__wrap, .services-list__card-info, .services-list__image
	{
			display: none;
	}
	/* и отображается только если выбран первый чекбокс */
	input.mobileAccardeon:checked + label + input + label + div + div .services-list__card-info
	{
			display: block;
	}
	input.mobileAccardeon:checked + label + input + label + div + div .service-list__wrap
	{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
	}
	input.mobileAccardeon:checked + label + input + label + div
	{
			display: block;
	}

	/* первый label обычно отображается */
	.mobile-accardeon-label.slider__previouse
	{
			/* text-decoration: underline; */
			display: block;
			cursor: pointer;
			-webkit-box-ordinal-group: 5;
			    -ms-flex-order: 4;
			        order: 4;
			color: #4d635d;

	}
	/* и скрывается если выбран первый чекбокс */
	input.mobileAccardeon:checked + label
	{
			display: none;
	}

	/* второй label обычно скрыт */
	input.mobileAccardeon + label  + input + label
	{
			display: none;
			cursor: pointer;
	}
	/* и отображается только если выбран первый чекбокс */
	input.mobileAccardeon:checked + label + input + label
	{
			display: inline-block;
			color: #232c30;
		
	}
	input.mobileAccardeon:checked + label + input + label::after {
		-webkit-transform: rotate(315deg);
		    -ms-transform: rotate(315deg);
		        transform: rotate(315deg);
		top: 10px;
	}

	input.mobileAccardeon:checked + label + input + label + div {
		padding-bottom: 30px;
	}
	input.mobileAccardeon:checked + label + input + label + div .services-prices__card-price {
		color: #4d635d;
	}
	input.mobileAccardeon:checked + label + input + label + div .services-prices__card-price__amount {
		color: #107a71;
	}

	.services-prices__button-wrapper {
		position: relative;
	}
	/* mobile accardeon styles end */


	/* Services-prices styles start */
	.services-prices {
		margin-bottom: 110px;
	}

	.services-prices__banner--form {
		display: none;
	}
	.services-prices__cards {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.services-prices__card {
		padding: 20px;
		margin-bottom: 20px;
	}
	.services-prices__card-summary {

		font-size: 15px;
		line-height: 133%;
	}

	.services-prices__service {
		-ms-grid-columns: 2.9fr 10px 0.5fr;
		grid-template-columns: 2.9fr 0.5fr;
		justify-items: start;
		-webkit-column-gap: 10px;
		   -moz-column-gap: 10px;
		        column-gap: 10px;
		row-gap: 26px;
	}
	.services-prices__card-price {	
		-ms-grid-column: 1;	
		-ms-grid-column-span: 1;	
		grid-column: 1/2;	
		font-size: 15px;
		color: #107A71;
	}
	.services-prices__card-price__amount {
		font-size: 18px;
	}
	.services-prices__card-info {
		font-size: 15px;
		line-height: 150%;
	}
	.services-prices__card-points-list {
		font-size: 15px;
		line-height: 150%;
		margin-bottom: 30px;
	}
	.services-prices__appointment {
		left: 20px;
    bottom: 22px;
	}
	label.services-prices__read-more {
		display: none;
	}

/* accardeon */
.services-prices__prices-list-info{
	display: none;
}

.services-prices__card-desc
{
		display: block;
}
input.SReadMoreRadio:checked + input + label + label + input + label + div +.services-prices__card-desc
{
		display: block;
}

.services-prices__service.open {
	padding-bottom: 30px;
	border-bottom: 1px solid #84928e;
}
.services-prices__appointment.close {
	left: 63%;
	bottom: 52px;
}
.services-prices__button-wrapper {
	position: relative;
}

.services-prices__service div {
	display: block;
	-ms-grid-column: 2;
	-ms-grid-column-span: 1;
	grid-column: 2 / 3;
	-ms-grid-row: 1;
	-ms-grid-row-span: 1;
	grid-row: 1 / 2;
	-ms-grid-column-align: center;
	    justify-self: center;
	-webkit-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	        transform: rotate(90deg);
}
.services-prices__service div.open {
	-webkit-transform: rotate(-90deg);
	    -ms-transform: rotate(-90deg);
	        transform: rotate(-90deg);
}
/* accardeon end */
	/* Services-prices styles end */


	/* carpark styles start */	
	.carpark .section__button {
		display: none;
	}
	.carpark__info {
		font-size: 15px;
		line-height: 150%;
		margin-bottom: 40px;
	}
	.carpark__card-title {
		font-size: 18px;
		line-height: 150%;
		text-align: center;
	}
	.carpark__pic {
		width: 100%;
		height: 201px;
		-o-object-fit: contain;
		   object-fit: contain;
	} 
	/* owl carusel custome styles */
.carpark .owl-carousel .owl-nav.disabled {
	display: none;
}
	/* carpark styles end */

	/* facts styles start */
	.facts {
		margin-bottom: 110px;
	}
	.facts__container {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;	
	}
	.facts__description{
		margin-bottom: 38px;
	}
	.fact__achievements {
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: repeat(2, 1fr);
		-webkit-column-gap: 20px;
		   -moz-column-gap: 20px;
		        column-gap: 20px;
		row-gap: 20px;
	}
	.facts__banner {
		-ms-grid-column: 1;
		grid-column: 1;
		-ms-grid-row: 3;
		grid-row: 3;
	}
	.fact__card {
		padding-left: 20px;
		padding-bottom: 10px;
	}
	.fact__card-title {
		font-size: 32px;
		line-height: 47px;
	}
	.fact__card p {
		font-size: 12px;
		line-height: 133%;
	}
	.facts__slider {
    margin-bottom: 20px;
    padding: 24px 0 0 0;
  }
	.facts__license-subtitle {
    font-size: 12px;
    line-height: 133%;
    margin-bottom: 13px;
	}
	.facts__banner-desc {
    font-size: 18px;
    line-height: 150%;
    padding: 0 51px;
	}
	/* facts styles end */

	
	
}



/*Media styles end*/